[theme]
title = LMU Theme for ZUV-Intranet
description = Diazo Theme from lmu.theme.intranet package
preview = preview.png
doctype = <!DOCTYPE html>


[theme:parameters]
portal_url = portal_state/portal_url
ajax_load = python: request.form.get('ajax_load')
#offline = True
